using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using ReturnObject.RectObj;

namespace ReturnObject
{
    class Program
    {
        // Сегодня пятница!!!
        // Душа просит хороших коментов :)
        // Пример пррогаммы которая будет возращатся объект из метода  
        // а вообще это будет прога что увеличвает размеры сторон прямоугольника
        static void Main(string[] args)
        {
            // В классе MultWaH имеем тучу методов, надо их все поюзать! Инкапсуляция как ни как :)
            MultWaH Kubik = new MultWaH(4, 5); // Начнем с объявления объекта (прямоугольника) -
            // -и укажем его размеры
            Console.Write("Размер пряугольника Kubik: ");
            Kubik.Show(); // Выводи наши любимые значение полей класса на консоль, для -
            // - этого есть метод Show в классе MultWaH.
            Console.Write("Площадь прямоугольника Kubik: {0}", Kubik.Area()); // где 4*5
            // Area() метод в классе, но так как в методже нет оператора Write -
            // - как в методе Show приходится его пихать внтурь скобок     
            Console.WriteLine(); // Отступ - любим красоту!

            MultWaH Rubik = Kubik.Nobel(2); // Будет у нас новый объект который унаследует от объекта =
            // - Kubik значения и сразу увеличит значения в два раза 0_0
            Console.Write("Размер пряугольника Rubik: "); // Вывод нашего мега рубика на консоль
            Rubik.Show(); // вот собственно сами значения
            Console.Write("Площадь прямоугольника Rubik: {0}\n", Rubik.Area()); // где 4*2*5*2
            Console.Write("Размер пряугольника Kubik: ");
            Kubik.Show(); // Выводи наши любимые значение полей класса на консоль
            Console.ReadLine(); // можете удалить данную строку! Если вы не знаете, что это вы Тестировщик!!!
        }
    }
}
